{
  "name": "importradar-pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:requirements": "node jobs/sync_requirements.js",
    "sync:rejections": "node jobs/sync_rejections.js",
    "sync:recalls": "node jobs/sync_recalls.js",
    "sync:laws": "node jobs/sync_law_updates.js",
    "sync:all": "npm run sync:requirements && npm run sync:rejections && npm run sync:recalls && npm run sync:laws"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "fast-xml-parser": "^4.5.0"
  }
}
